ScanITT/MainWindow.xaml

<Window x:Class="ScanITT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanITT"
        mc:Ignorable="d"
        Title="ScanITT" Height="700" Width="800">


    <Grid 
         Background="#CC000000">
        
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
           Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="#66000000">
            <!-- Scan Title text-->
            <Label 
                Content="Scan" 
                FontSize="30"
                Margin="50, 0, 20, 0"
                Foreground="White"/>

            <!-- Device name text -->
            <Label 
                Content="Device name"
                Margin="70, 10, 20, 10"
                Foreground="White"
                FontSize="15"/>

            <!-- Select device dropdown/comboBox -->
            <ComboBox  
                x:Name="AvailableScanners" 
                RenderTransformOrigin="0.264,0.516" 
                Height="45" 
                Width="186" 
                SelectionChanged="AvailableScanners_SelectionChanged"/>
            
            <!-- File type text -->
            <Label 
                Content="Select File type" 
                Margin="70, 30, 20, 10"
                Foreground="White"
                HorizontalAlignment="Left"
                FontSize="15"/>

            <!-- PNG Button -->
            <Button 
                Name="pngButton"
                Content="PNG Image" 
                Height="50" 
                Width="200" 
                Margin="10, 0, 10, 10" 
                Background="#CC000000" 
                Foreground="White" 
                BorderBrush="#CC000000"
                BorderThickness="4"
                Click="Png_Button"/>
            
            <!-- JPG Button -->
            <Button 
                Name="jpgButton"
                Content="JPG Image" 
                Height="50" 
                Width="200" 
                Margin="10" 
                Background="#CC000000" 
                Foreground="White" 
                BorderBrush="#CC000000"
                BorderThickness="4"
                Click="Jpg_Button"/>

            <!-- PDF Button -->
            <Button 
                Name="pdfButton"
                Content="PDF File"  
                Height="50" 
                Width="200" 
                Margin="10" 
                Background="#CC000000" 
                Foreground="White" 
                BorderBrush="#CC000000"
                BorderThickness="4"
                Click="Pdf_Button"/>

            <!-- WORD doc Button -->
            <Button 
                Name="wordButton"
                Content="WORD File" 
                Height="50" 
                Width="200" 
                Margin="10" 
                Background="#CC000000" 
                Foreground="White" 
                BorderBrush="#CC000000"
                BorderThickness="4"
                Click="word_Button"/>
           
                <!--<ComboBox BorderThickness="4"
                      BorderBrush="Blue"
                x:Name="File_Type" 
                SelectedIndex="0"  
                RenderTransformOrigin="0.264,0.516" 
                Height="32" 
                Width="194" 
                SelectionChanged="AvailableScanners_SelectionChanged">
                <Label Content="Image(PNG)" />
                <Label Content="Image(Jpg)" />
                <Label Content="File(Pdf)" />
                <Label Content="File(PNG)" />
            </ComboBox>-->

            <!-- Button Category -->
            <StackPanel  
                Orientation="Horizontal"
                Margin="35, 20, 20, 0"
                VerticalAlignment="Bottom">

                <!-- Save Button(Saves document locally) -->
                <StackPanel VerticalAlignment="Bottom">
                    <Button
                        x:Name="Save_Btn" 
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="20" 
                        Content="&#xE74E;" 
                        Margin="10, 5" 
                        Height="40"
                        Width="50" 
                        Click="Save_to_PC" 
                        IsEnabled="False"/>
                    <Label 
                        Content="Save" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Scan Button(Scan document) -->
                <StackPanel>
                    <Button 
                        x:Name="Scan_Btn" 
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="20" 
                        Content="&#xE8FE;" 
                        Margin="10, 5"  
                        Height="40" 
                        Width="50" 
                        
                        Click="Scan_Document"/>
                    <Label 
                        Content="Scan" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Upload Button(Saves/Upload document to cloud) -->
                <StackPanel>
                    <Button 
                        x:Name="Upload_Btn" 
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="20" 
                        
                        Content="&#xE753;" 
                        Margin="10, 5" 
                        IsEnabled="False" 
                        Click="Upload_To_Cloud"  
                        Height="40" 
                        Width="50"/>
                    <Label 
                        Content="Upload document" 
                        Foreground="White"
                        HorizontalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <!-- Popup (Shows up when an exception occurs) -->
        <Popup 
            Name="errorPopup" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="150" 
            Height="200" 
            IsOpen="False" 
            Margin="0,117,0,0"
            Placement="Center"
            >
            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <TextBlock 
                   Name="errorMessage" 
                    Foreground="White"
                    FontSize="13"
                   Background="Black"></TextBlock>
                <Button 
                    Content="Ok"
                    Width="100"
                    Height="40"
                    Click="existPopup"/>
            </StackPanel>
        </Popup>
        <StackPanel Grid.Column="1">
            <!-- Scanned Image -->
            <Image 
                Name="previewImage" 
                HorizontalAlignment="Left" 
                Margin="30,30" 
                Height="500" 
                Width="344" 
                />
            <!-- Adds scanned document to a pdf file -->
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom">
                <Button 
                   x:Name="AddToPdf"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20" 
                    Content="&#xE710;"  
                    Click="Add_To_Pdf"  
                    Height="40" 
                    Width="50"
                    IsEnabled="False" 
                    />
                <Label 
                    Content="Add To Pdf" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel 
            Name="PdfImages" 
            Grid.Column="2"
            Margin="10,30">
            <Label Name="PdfPagesText" Content="PDF Page(s)" Visibility="Hidden" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <!--<Image 
                HorizontalAlignment="Left" 
                Margin="20,30" 
                Height="100"  
                VerticalAlignment="Top" 
                Width="70"/>-->
        </StackPanel>
    </Grid>
</Window>
